<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

   <fragment
        android:id="@+id/navigation_home"
        android:name="no.gruppe13.hiof.taskmanager.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
      <action
          android:id="@+id/action_navigation_home_to_categoryFragment"
          app:destination="@id/categoryFragment" />
      <action
          android:id="@+id/action_navigation_home_to_thisWeekFragment"
          app:destination="@id/thisWeekFragment" />
      <action
          android:id="@+id/action_navigation_home_to_todayFragment"
          app:destination="@id/todayFragment" />
      <action
          android:id="@+id/action_navigation_home_to_updateCategoryFragment"
          app:destination="@id/updateCategoryFragment" />
   </fragment>

   <fragment
        android:id="@+id/navigation_calendar"
        android:name="no.gruppe13.hiof.taskmanager.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />
   <fragment
       android:id="@+id/categoryFragment"
       android:name="no.gruppe13.hiof.taskmanager.CategoryFragment"
       android:label="fragment_category"
       tools:layout="@layout/fragment_category" >
      <action
          android:id="@+id/action_categoryFragment_to_navigation_home"
          app:destination="@id/navigation_home" />
   </fragment>
   <fragment
       android:id="@+id/thisWeekFragment"
       android:name="no.gruppe13.hiof.taskmanager.ThisWeekFragment"
       android:label="fragment_this_week"
       tools:layout="@layout/fragment_this_week" >
      <action
          android:id="@+id/action_thisWeekFragment_to_navigation_home"
          app:destination="@id/navigation_home" />
   </fragment>
   <fragment
       android:id="@+id/todayFragment"
       android:name="no.gruppe13.hiof.taskmanager.TodayFragment"
       android:label="fragment_today"
       tools:layout="@layout/fragment_today" >
      <action
          android:id="@+id/action_todayFragment_to_navigation_home"
          app:destination="@id/navigation_home" />
      <action
          android:id="@+id/action_todayFragment_to_createTaskFragment"
          app:destination="@id/createTaskFragment" />
   </fragment>
   <fragment
       android:id="@+id/createTaskFragment"
       android:name="no.gruppe13.hiof.taskmanager.CreateTaskFragment"
       android:label="fragment_create_task"
       tools:layout="@layout/fragment_create_task" >
      <action
          android:id="@+id/action_createTaskFragment_to_datePickerFragment"
          app:destination="@id/datePickerFragment" />
      <action
          android:id="@+id/action_createTaskFragment_to_timePickerFragment"
          app:destination="@id/timePickerFragment" />
      <action
          android:id="@+id/action_createTaskFragment_to_todayFragment"
          app:destination="@id/todayFragment" />
   </fragment>
   <fragment
       android:id="@+id/datePickerFragment"
       android:name="no.gruppe13.hiof.taskmanager.DatePickerFragment"
       android:label="fragment_date_picker"
       tools:layout="@layout/fragment_date_picker" />
   <fragment
       android:id="@+id/timePickerFragment"
       android:name="no.gruppe13.hiof.taskmanager.TimePickerFragment"
       android:label="fragment_time_picker"
       tools:layout="@layout/fragment_time_picker" />

   <fragment
       android:id="@+id/updateCategoryFragment"
       android:name="no.gruppe13.hiof.taskmanager.UpdateCategoryFragment"
       android:label="fragment_update_category"
       tools:layout="@layout/fragment_update_category" />
</navigation>